{
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "cSpell.words": [
    "clsx",
    "endregion",
    "fontawesome",
    "fortawesome",
    "hookform",
    "superjson",
    "tanstack",
    "trpc"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.prettier": true
  },
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": true
  }
}
